.grid-m{
	display: grid;
	grid-template-columns: 1fr;
}

.event,.count,.footer,
.schedule .tab-area .tab-content .content .detail,
.sponsorship .content .card .card-body,
.footer .links{
	grid-template-rows: auto auto auto auto;
}

.about,.sponsorship,.seats,.about .content,
.sponsorship .content,.sponsorship .content .card,
.sponsorship .content .card .card-head,
.footer .copyright{
	grid-template-rows: auto auto auto;
}

.schedule,.partners,.register,.contact-us,
.community,.event .timings,.event .title,.head,
.about .content .info,.about .content .info .text,
.count .numbers,.schedule .tab-area,
.schedule .tab-area .tab-content .content .info,
.contact-us .hall .text,.footer .text{
	grid-template-rows: auto auto;
    grid-row-gap: 2rem;
}

.contact-us .form-area,.event .text,
.schedule .tab-area .tab-head .button{
	display: none;
} 

.event .timings .time{
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	grid-column-gap: 2rem;
}

.event .timings .time .icon{
	grid-row: 1/span 2;
	grid-column: 1;
}

.event .buttons{
	grid-template-columns: auto auto;
    grid-template-rows: auto;
    justify-items: start;
}

.schedule .tab-area .tab-head .labels{
	grid-template-columns: auto auto auto;
	grid-template-rows: auto;
}

.schedule .tab-area .tab-content .tab{
	grid-template-columns: auto auto;
	grid-template-rows: repeat(6,auto);
}

.schedule .tab-area .tab-content .timeline{
	grid-row: 1/span 6;
	grid-column: 1;
}

.schedule .tab-area .tab-content .content{
	grid-template-rows: repeat(6,auto);
}

.partners .content,.register .form-area form{ 
	grid-template-rows: repeat(8,auto);
}

.register .form-area form .buttons,
.contact-us .form-area form .form-style{
	grid-template-columns: auto auto;
	grid-template-rows: auto;
}

.contact-us .hall{
	grid-template-rows: repeat(5,auto);
}

.community .social-links{
	grid-template-columns: auto auto auto;
	grid-template-rows: auto auto;
}

.schedule .tab-area #tab1:checked ~ .tab-content .tab-1,
.schedule .tab-area #tab2:checked ~ .tab-content .tab-2,
.schedule .tab-area #tab3:checked ~ .tab-content .tab-3{
	display: grid;
}

.schedule .tab-area .tab-1,.schedule .tab-area .tab-2,
.schedule .tab-area .tab-3{
	display: none;
}


/*Tab View*/
@media screen and (min-width: 600px){

.grid-t{
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto;
}

.event .timings{
	grid-template-rows: auto;
}

.event .text,.schedule .tab-area .tab-head .button{
	display: grid;
}

.about .content{
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
}

.count,.footer{
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: auto;
}

.schedule .tab-area .tab-head{
	grid-template-rows: auto;
}

.partners .content{
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: auto auto;
}

.register .form-area{
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(5,auto);
}

.register .form-area form .select{
	grid-column: 1/span 2;
	grid-row: 4;
}

.register .form-area form .buttons{
	grid-column: 1/span 2;
	grid-row: 5;
}

.community .social-links{
	grid-template-columns: repeat(6,auto);
	grid-template-rows: auto;
}

}


/*Desktop view*/
@media screen and (min-width: 992px){
.grid-d{
	display: grid;
	grid-template-rows: auto;
}

.sponsorship .content{
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
}

.footer{
	grid-template-columns: 1fr 1fr 1fr 3fr;
	grid-template-rows: auto;
}

}


/*styling*/

*{
	box-sizing: border-box;
}

html{
	font-size: 62.5%;
}

body{
	text-align: center;
	font-size: 1.6rem;
	line-height: 1.4;
	font-family: 'Raleway', sans-serif;
}

.p-all{
	padding: 8rem 2rem;
}

.img{
	width: 100%;
	height: auto;
}

.bg-img{
	background: linear-gradient(to right, #6a11cb 0%, #2575fc 100%),url("Images/bg.jpg");
	background-size: cover;
	background-position: center;
    opacity: 0.6;
}

.bg-pink{
	background-color: #ed1c94;
}

.color-pink{
	color: #ed1c94;
}

.bg-blue{
	background: #4842e3;
}

.color-blue{
	color: #4842e3;
}

.bg-gray{
	background-color: #f7f9fb;
}

.color-grey{
	color: #282828;
}

.color-light{
	color: grey;
}

.color-white{
	color: #fff;
}

.font-40{
	font-size: 40px;
}

.font-26{
	font-size: 26px;
}

.font-24{
	font-size: 24px;
}

.font-20{
	font-size: 20px;
}

.font-18{
	font-size: 18px;
}

.font-17{
	font-size: 17px;
}

.font-15{
	font-size: 15px;
}

.font-14{
	font-size: 14px;
}

.font-bold{
	font-weight: bold;
}

.btn{
	cursor: pointer;
    background: #ed1c94;
    border-radius: 50px;
    font-size: 11px;
    letter-spacing: 1px;
    padding: 15px;
    font-weight: bold;
    outline: none;
    border: none;
    color: #fff;
}

.event .buttons .btn2{
	background: transparent;
    border: 2px solid #ed1c94;
}

.event .timings,.event .title{
	text-align: left;
}

.event .timings{
	justify-items: start;
	grid-row-gap: 2rem;
}

.event .timings .time .icon i{
	background: #ed1c94;
    border-radius: 3px;
    width: 50px;
    height: 50px;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
}

.event .title .heading{
	font-size: 42px;
	border-bottom: 2px solid #ed1c94;
}

.event{
	grid-row-gap: 3rem;
	clip-path: polygon(50% 0%, 100% 0, 100% 100%, 50% 94%, 0 100%, 0 0);
}

.about .icon i{
	font-size: 24px;
	color: #ed1c94;
}

.about .head .heading::after{
	content: url("images/bar.png");
}

.about .head{
	padding: 50px 20px;
}

.about .content{
    padding: 0 20px 40px 20px;
    text-align: left;
    grid-row-gap: 3rem;
}

.about .content .info img{
	border-radius: 8px;
}